<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first</title>
</head>
<style type="text/css">
    figure {
    background: #261a12;
    padding: 100px;
    display: block;
    float: center;
    margin: 0 10px 10px 0;
    text-align: center;
   }
   figcaption {
    color: #665849;
   }
</style>
<body style="background: #665849;">
   <div><figure>
    <p><img src="map.jpeg" height="942" width="942"></p>
    <figcaption><b><font size="150%">Путь от метро</font></b>
        <p><a href="site1.html#map">Назад</a></p>
    </figcaption>
   </figure></div>
</body>
</html>